<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>My first page</title>
   	<link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="calculator-body">
        <div class="input-block"><input type="number" class="calculator-input" id="calculatorInput" value="0"></div>
        <div class="buttons-block">
          <div class="buttons-top">
            <button class="button" id="btnBs">BS</button>
            <button class="button" id="btnC">C</button>
            <button class="button" id="btnPC">%</button>
            <button class="button" id="btnSQR">√</button>
          </div>
          <div class="buttons-right">
            <button class="button" id="btnPlus" value="+">+</button>
            <button class="button" id="btnMultiply" value="*">*</button>
            <button class="button" id="btnMinus" value="-">-</button>
            <button class="button" id="btnDivide" value="/">/</button>
            <button class="button button-equal" id="btnEqual" value="=">=</button>
          </div>
          <div class="buttons-left">
            <button class="button" id="btnSeven" value="7">7</button>
            <button class="button" id="btnEight" value="8">8</button>
            <button class="button" id="btnNine" value="9">9</button>
            <button class="button" id="btnFour" value="4">4</button>
            <button class="button" id="btnFive" value="5">5</button>
            <button class="button" id="btnSix" value="6">6</button>
            <button class="button" id="btnOne" value="1">1</button>
            <button class="button" id="btnTwo" value="2">2</button>
            <button class="button" id="btnThree" value="3">3</button>
            <button class="button button-zero" id="btnZero" value="0">0</button>
            <button class="button" id="btnDot" value=".">.</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- 
______________
|          0 |

BS	C	 %	 SQR

7	8	9		+		*
4	5	6		-		/
1	2	3		
 0  .			=

-->






